prmp/ScientificCalculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ScientificCalculator.CalculatorPage"
    Title="Scientific Calculator">

    <Grid
        RowDefinitions="*,68,48,44,44,48,64,64,64,64"
        ColumnDefinitions="*,*,*,*,*">

        <!-- Color Answer Row -->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>

        <!-- Color Scientific Rows -->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#2C3240"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"/>

        <!-- Expression Area -->
        <Frame
            HasShadow="False"
            Padding="6,0,4,0"
            Margin="12"
            BorderColor="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Always">
                <Label
                    Text="{Binding Expression, Mode=OneWay}"
                    LineHeight="1.5"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    VerticalOptions="Center"
                    Style="{StaticResource ResultLabelStyle}">
                </Label>
            </ScrollView>
        </Frame>

        <!-- Answer Row -->

        <Grid            
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">

            <Label
                Text=" "
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLabelStyle}"
                Margin="16,0"/>

            <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Always">
                <Label
            Text="{Binding Display, Mode=OneWay}"
            VerticalOptions="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="WordWrap"
            Style="{StaticResource ResultLabelStyle}"
            Margin="16,0"/>
            </ScrollView>

        </Grid>


        <!-- Scientific Operators -->

        <!-- Row 1 -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="10^"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="10^"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="x^Y"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="x^Y"/>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="x^3" 
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="x^3"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="x^2"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="x^2"/>

        <Button
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="!"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="!"/>


        <!-- Row 2 -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"            
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="SIN"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="sin" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="COS"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="cos" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="TAN"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="tan" />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="LOG"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="log" />

        <Button
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="ln"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="ln" />

        <!-- Row 3 -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="√"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="√" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="∛"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="∛" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="n√x"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="∛x" />

        <!--pi-->
        <Button
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="π"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="π" />

        <Button
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="rand"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="rand" />

        <!-- Row 4 -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,4,6,10"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="1/x"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="1/x" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,4,6,10"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="e"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="e" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,4,6,10"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="+/-"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="+/-" />

        <Button
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,4,6,10"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text="("
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="(" />

        <Button
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,4,6,10"
            Style="{StaticResource ScientificOperatorButtonStyle}"
            Text=")"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter=")" />



        <!-- Mathematical Operators -->
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource OperatorButtonStyle}"
            Text="C"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="C"/>

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"
            Text="×"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="*"/>

        <Button
            Grid.Row="7"
            Grid.Column="4"
            Style="{StaticResource OperatorButtonStyle}"
            Text="÷"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="/"/>

        <Button
            Grid.Row="8"
            Grid.Column="3"
            Style="{StaticResource OperatorButtonStyle}"
            Text="+"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="+"/>

        <Button
            Grid.Row="8"
            Grid.Column="4"
            Style="{StaticResource OperatorButtonStyle}"
            Text="-"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="-"/>

        <Button
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource OperatorButtonStyle}"
            Text="="
            FontSize="28"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="="/>


        <!-- Numbers Input -->
        <Button
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"
            Text="7"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="7" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"
            Text="8"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="8" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"
            Text="9"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="9" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"
            Text="4"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="4" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"
            Text="5"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="5" />

        <Button
            Grid.Row="7"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"
            Text="6"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="6" />

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"
            Text="1"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="1" />

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"
            Text="2"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="2" />

        <Button
            Grid.Row="8"
            Grid.Column="2"
            Style="{StaticResource NumberButtonStyle}"
            Text="3"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="3" />

        <Button
            Grid.Row="9"
            Grid.Column="0"
            Style="{StaticResource NumberButtonStyle}"
            Text="0"
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="0" />

        <Button
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource NumberButtonStyle}"
            Text=","
            Command="{Binding ReceiveInputCommand}"
            CommandParameter="." />

        <!-- Horizontal Border Lines -->
        <BoxView
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Fill"            
            VerticalOptions="End"
            HeightRequest="1"
            BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Fill"            
            VerticalOptions="End"
            HeightRequest="1"
            BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Fill"            
            VerticalOptions="End"
            HeightRequest="1"
            BackgroundColor="{StaticResource BorderColor}"/>

        <!-- Vertical Border Lines -->
        <BoxView
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.Column="0"
            HorizontalOptions="End"            
            VerticalOptions="Fill"
            WidthRequest="1"
            BackgroundColor="{StaticResource BorderColor}"/>

        <BoxView
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.Column="1"
            HorizontalOptions="End"            
            VerticalOptions="Fill"
            WidthRequest="1"
            BackgroundColor="{StaticResource BorderColor}"/>


    </Grid>

</ContentPage>